NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1zY3VscGluLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BkDdhbKUfg2GnNoaensI9fm2sSAZONkSl0Ofv2mAuE

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL='mysql://1walll59b3vhrqct97j7:pscale_pw_1C1PhEfcRWYNr9qorvXGywCsCsDwP3aNMNdPm7w3lTo@aws.connect.psdb.cloud/ecommerce-admin?sslaccept=strict'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ds4yhtbnz"

STRIPE_API_KEY=sk_test_51OLU7zElVz7bC6qX8KNHUNDgMqfAn0tQ0lWi3WavJFnglLhQS8aNnEmqJ8ckCGjeXDWabXDF1oGA70VMF1aYhTqM00F0fhCS8h

FRONTEND_STORE_URL=http://localhost:3001

STRIPE_WEBHOOK_SECRET=whsec_f718c075cca6b0ca04d6683b8747c739670005357aea700c35a1b9ece29cd502